*
  margin: 0
  padding: 0
  border: 0

html
  color-scheme: light dark
body
  font-size: 17px
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.app
  display: flex
  text-align: center
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  h1
    font-size: 3em
    font-weight: normal
  button
    font: inherit
    height: 40px
    padding: 0 16px
    border-radius: 12px
    margin-top: 12px
    background: #444
    &:hover
      background: #2d2d2d
